<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="gY?ldwA,+WwoqN{23QQ9">mySprite</variable><variable type="KIND_SpriteKind" id="[_#iAz}p=N)_cd4Rt73$">Player</variable><variable type="KIND_SpriteKind" id="U}W{N`j[)7w=O}IIeHty">Projectile</variable><variable type="KIND_SpriteKind" id="f*nvHs`dCWCB18)!*h1b">Food</variable><variable type="KIND_SpriteKind" id="+Ef1YLHpGln7-4qyurQq">Enemy</variable></variables><block type="pxt-on-start" id="U25mE|H8$jAcJ[iIZhi`" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Rr`d%o%p{]T*6nXhqm~h"><field name="VAR" id="gY?ldwA,+WwoqN{23QQ9">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kaEnVgfu,U!dF=HM00Zk"><value name="img"><shadow type="screen_image_picker" id="R]{rb*w=BxRlIw;e~Q[h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R]{rb*w=BxRlIw;e~Q[h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/@cHI5_-)Q]WgK[W0X]]"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>